VITE_SUPABASE_URL=https://vltgwacvosllvwsnenao.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdGd3YWN2b3NsbHZ3c25lbmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTk4MjQsImV4cCI6MjA2ODg3NTgyNH0.WSoQxPHT2LoY4Ob059i2omxs9xUFg9kGu3eotrvQ_b8

# GitHub Pages base URL
VITE_BASE_URL=https://kceryeus.github.io/FMD