FMD_URL=https://vltgwacvosllvwsnenao.supabase.co
FMD_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdGd3YWN2b3NsbHZ3c25lbmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTk4MjQsImV4cCI6MjA2ODg3NTgyNH0.WSoQxPHT2LoY4Ob059i2omxs9xUFg9kGu3eotrvQ_b8
PORT=9000
NODE_ENV=development
